const express = require('express')
const router = express.Router()
router.use(logger)
function logger(req,rep,next){
    console.log(req.originalUrl);
    next();
}

router.get('/',(req,res)=>{
    res.send('User List')
})
router.post('/',(req,res)=>{
    // to read req.body need app.use(express.urlencoded({extended:true})) in server.js
    // body.firstName : find the tag has name firstName
    // print value of tag name firstName
    const isValid = true
    console.log(req.body)
    if(isValid){
        users.push({firstName:req.body.firstName})
        res.redirect(`/users/${users.length - 1}`)
    }else{
        console.log("Error")
        res.render("users/new",{firstName:req.body.firstName})
    }  
})
router.get('/new',(req,res)=>{
    res.render("users/new",{firstName:'Test'})
})
router.route("/:id")
    .get((req,res)=>{
        console.log(req.user)
        res.send(`User Get ${req.params.id}`)
    })
    .put((req,res)=>{
        res.send(`Update User With Id ${req.params.id}`)
    })
    .delete((req,res)=>{
        res.send(`Delete User With Id ${req.params.id}`)
    })
const users = [{name:"Thong"},{name:"DB"}]
router.param("id",(req,res,next,id)=>{
    req.user = users[id]
    next()
})
module.exports = router