const express = require('express')
const router = express.Router()

router.get('/',(req,res)=>{
    console.log(req.query.name)
    res.send('User List')
})
router.get('/new',(req,res)=>{
    res.send('User New Form')
})
router.route("/:id")
    .get((req,res)=>{
        res.send(`User Get ${req.params.id}`)
    })
    .put((req,res)=>{
        res.send(`Update User With Id ${req.params.id}`)
    })
    .delete((req,res)=>{
        res.send(`Delete User With Id ${req.params.id}`)
    })

module.exports = router